[mypy]

[mypy-colored.*]
ignore_missing_imports = True

[mypy-deepdiff.*]
ignore_missing_imports = True

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True
